spring.application.name=user-service
server.port=8000
logging.level.org.springframework=debug

# Jwt keys
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
